
Vanessa M. Shalkey

201 SW 5th Place
Apartment K-106
Renton, WA 98057
(808) 421-7908
vmshalkey@gmail.com

PERSONAL WEBSITE:       vmshalkey.github.io
CODE SAMPLES:           github.com/vmshalkey
PROFESSIONAL PROFILE:   linkedin.com/in/vmshalkey

======================================================================
    Summary
======================================================================

Web Application Developer who writes clean code in 3 full stacks,
works on team projects while using version control,
eloquently explains technical concepts in writing and speech,
and is always on the prowl to master new languages and technologies.

======================================================================
    Education
======================================================================

{July 2015-October 2015}
CODING DOJO, Bellevue, WA
    Fully immersive, 14-week, Web Developer Bootcamp
    > Courses: Web Fundamentals (HTML/CSS/JavaScript), (L)AMP Stack,
      MEAN Stack, Ruby on Rails
    > Certification: Double Black Belt (Mastered three full-stacks)

{May 2012-April 2014}
TEACH FOR AMERICA, Honolulu, HI
    Teaching Licensure through partnership with Chaminade University's
    Master of Arts in Teaching program
    > Concentration: Secondary English/Language Arts Education
    > Other Certifications: Secondary Mathematics, Social Studies,
      and Spanish Education

{September 2008-May 2012}
THE PENNSYLVANIA STATE UNIVERSITY, University Park, PA
    Bachelor of Arts in English and International Politics
    (Minor in Spanish)
    > GPA: 3.85
    > Honors: Schreyer Honors Scholar, Paterno Fellow

======================================================================
    Technical Toolbox
======================================================================

WEB FUNDAMENTALS:   HTML, CSS, JavaScript, jQuery, AJAX, JSON, APIs,
                    Bootstrap, Materialize

(L)AMP STACK:       MAMP (Apache Server), MySQL, PHP, CodeIgniter

MEAN STACK:         MongoDB/MySQL, ExpressJS, AngularJS, Node.js,
                    Mongoose, Socket.IO

RUBY ON RAILS:      PostgreSQL, MySQL, TDD, RSPEC, ERB, Sinatra

DEVELOPER TOOLS:    Git, GitHub, Terminal, MVC, CRUD, OOP

======================================================================
    Projects
======================================================================

{September 2015}
ARTISMO, (L)AMP Stack
    an eCommerce Website for selling famous pieces of art
    > HTML, CSS
    > MAMP (Apache Server), MySQL Workbench, Embedded PHP
    > CodeIgniter, GitHub, APIs

{October 2015}
SHOE STORE, Ruby on Rails
    a Web Application for posting and buying shoes for sale
    > HTML, CSS
    > SQLite3, Turbolinks, Bcrypt, Hirb

{November 2015}
TRIVIA GAME, MEAN Stack
    a Quiz Application for scoring users on trivia questions
    > HTML, CSS
    > MongoDB, ExpressJS, AngularJS, Node.js
    > Mongoose, Mongoose Unique Validator

* All projects are hosted on GitHub at github.com/vmshalkey

======================================================================
    Work Experience
======================================================================

{June 2013-July 2015}
WAIANAE HIGH SCHOOL, Waianae, HI
    English/Language Arts and Social Studies Teacher
    (Teach For America Corps Member 2013)
    > Designed standards-based curriculum materials for the Sophomore
      English Department on the Instructional Leaders Team
    > Taught after-school recovery courses for students seeking
      credits in algebra, geometry, trigonometry, and pre-calculus
      using computer-based curricula
    > Taught an integrated English and Social Studies curriculum
      through the New Tech Network project-based and technology-
      focused curriculum; students in this class experienced an
      average of 1.6 grade levels of reading growth after one year

{June 2012-June 2013; June 2014-July 2014}
PRESIDENT WILLIAM MCKINLEY HIGH SCHOOL, Honolulu, HI
    English/Language Arts Teacher
    (Teach For America Corps Member 2012)
    > Taught a summer recovery course for 9th grade English/Language
      Arts using the SpringBoard curriculum from the College Board’s
      College Readiness System; directed a 30-minute stage production
      of Romeo and Juliet that students performed for other attendees
      of summer school
    > Taught 115 high school seniors British Literature and Advanced
      Placement English Literature using an interactive white board;
      students in these classes experienced an average of 1.5 grade
      levels of reading growth after one year